{
  "name": "Motowycena - Rzeczoznawca Techniki Samochodowej",
  "short_name": "Motowycena",
  "description": "Profesjonalne wyceny i ekspertyzy pojazdów. Certyfikowany rzeczoznawca RS001771.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "lang": "pl-PL",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
